{
  "name": "@ai-knowledge-passport/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@ai-knowledge-passport/shared": "file:../../packages/shared",
    "@tailwindcss/postcss": "^4.1.5",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "lucide-react": "^1.7.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.1",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.5",
    "turndown": "^7.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/turndown": "^5.0.5",
    "@vitest/coverage-v8": "^3.1.2",
    "tsx": "^4.19.4",
    "vitest": "^3.1.2"
  }
}
